# SimpleMessageBroker

./: .gitignore  pom.xml  readme.md
src/main/java/backup/: BackupTasks.java  DBService.java
src/main/java/broker/: SendMessagesTimerTask.java  SubscribersManage.java
src/main/java/main/: Main.java
src/main/java/models/: Message.java  Subscriber.java
src/main/java/servlets/: PublishServlet.java  SubscribeServlet.java
src/main/resources/: logback.xml
src/test/java/broker/: SubscribersManageTest.java
